{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "chrisbibby.hide-git-ignored",
    "redhat.vscode-yaml"
  ]
}